<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>insuranceScoreCard</name>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Driver</factName>
  <fieldName>rulesScore</fieldName>
  <reasonCodesAlgorithm>none</reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Driver</fact>
      <field>age</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>18,25</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>25,30</value>
          <partialScore>15.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>30,60</value>
          <partialScore>30.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>60</value>
          <partialScore>15.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>Youth</name>
      <dataType>int</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Driver</fact>
      <field>numberOfTickets</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>0</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>1</value>
          <partialScore>5.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>2</value>
          <partialScore>3.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>2</value>
          <partialScore>0.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>Tickets</name>
      <dataType>int</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName>com.redhat.sgutierr.rulesinsurancedemo</packageName>
  <imports>
    <imports/>
  </imports>
  <agendaGroup></agendaGroup>
  <ruleFlowGroup>ScoreCardRF</ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>